<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="br.cefetmg.view.ListarProdutoController">
    <stylesheets>
        <URL value="@/styles/listarprodutos.css" />
    </stylesheets>

    <VBox prefWidth="200.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label styleClass="sidebar-title" text="Produtos" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <ListView fx:id="produtoListView" styleClass="produto-list" />
    </VBox>

    <VBox alignment="TOP_LEFT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label styleClass="titulo" text="Detalhes do Produto" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <TextArea fx:id="detalhesProdutoText" prefHeight="200.0" prefWidth="375.0" styleClass="detalhes-area" />
        <Button fx:id="voltarButton" onAction="#voltarTela" styleClass="back-button" text="Voltar" translateX="300.0" translateY="100.0" />
    </VBox>

</AnchorPane>
